[wheel]
universal = 1

[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs= env tests/integration
addopts=--verbose --cov ./src --cov-report xml  --junitxml=nosetests.xml

[coverage:run]
omit =
  *_pb2.py,
  *_pb2_grpc.py,
  flycheck_*,
  tests/unit/*

[coverage:report]
show_missing=True
