# This section configures tox's global settings
[tox]
envlist = env

# This section configures environment-related settings for all environments
[testenv]
# editably install source into virtualenvs (i.e. use 'pip -e')
usedevelop = true
deps =
  -rrequirements.txt
  -rdev-requirements.txt
commands =
  {posargs:pytest}

# This section configures settings for only the 'env' environment
[testenv:env]
description = "Python 3.9 environment for development and testing"
envdir = env
basepython = python3.9
