
"""
RESULTS

EXPERIMENT 1:  (Log) aim time as only predictor 

    After 10 iterations of variational inference, we have:

    Situation: predictors_baseline, category probs: [[0.029 0.453 0.341 0.177]]
    Situation: predictors_plus_one_std_log_aim_time, category probs: [[0.03  0.362 0.37  0.238]]
    Situation: predictors_minus_one_std_log_aim_time, category probs: [[0.027 0.546 0.302 0.125]]

    Conclusion: Longer aim times are associated with hits. 

EXPERIMENT 2: (Log) aim time and absolute value of rotation

    After 10 iterations of variational inference, we have:

        Situation: predictors_baseline, category probs: [[0.029 0.454 0.341 0.177]]
        Situation: predictors_plus_one_std_log_aim_time, category probs: [[0.03  0.361 0.371 0.238]]
        Situation: predictors_minus_one_std_log_aim_time, category probs: [[0.026 0.547 0.301 0.126]]
        Situation: predictors_plus_one_std_abs_rotation, category probs: [[0.037 0.447 0.344 0.172]]
        Situation: predictors_minus_one_std_abs_rotation, category probs: [[0.022 0.46  0.337 0.181]]

    Conclusion:  Absolute rotation has no strong effect. Deviation from a neutral position may have a small
    association with shooting a non_threat. 

EXPERIMENT 3:  Categorical autoregression 

    If you FP'd on the last trial, your chance of FP goes way up, even after controlling for
    the effects of other covariates.  An interesting question is if previous FP+long aim time...
   
    In [81]: construct_cbc_probit_probabilities(fake_features, beta_vector)
    Out[81]: array([[0.603, 0.188, 0.136, 0.074]])

    In [82]: construct_cbc_probit_probabilities(fake_features, beta_mean[0,:][np.newaxis,:])
    Out[82]: array([[0.02 , 0.39 , 0.389, 0.201]])

    Also, once you add in the result of the last trial, the effect of aim time disappears!

"""
